<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/travel_fragment_ls_bac_iv"
        android:src="@mipmap/picture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/travel_fragment_ls_title_tv"
        android:text="测试文字:哈哈哈"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
    android:id="@+id/travel_fragment_ls_date_tv"
    android:text="2016.04.12/"
    android:textColor="#ffffff"
    android:textSize="15sp"
    android:layout_below="@id/travel_fragment_ls_title_tv"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/travel_fragment_ls_days_tv"
        android:text="3天,"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_below="@id/travel_fragment_ls_title_tv"
        android:layout_toRightOf="@id/travel_fragment_ls_date_tv"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/travel_fragment_ls_picture_num_tv"
        android:text="126图"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_below="@id/travel_fragment_ls_title_tv"
        android:layout_toRightOf="@id/travel_fragment_ls_days_tv"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/travel_fragment_ls_author_iv"
        android:layout_alignBottom="@id/travel_fragment_ls_bac_iv"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>